# Config file for bedrock_agent_chat.
# MODEL_ID : (Optional) String  -> modelid for FM - Default: anthropic.claude-instant-v1 | Example: MODEL_ID = anthropic.claude-v2:1
# AGENT_ID : (Required) String  -> AgentId for Agent | Example:AGENT_ID = XXXXXXXXXX
# AGENT_ALIAS_ID : (Required) String  -> Agent Alias Id for Agent | Example: AGENT_ALIAS_ID = XXXXXXXXXX
# ENABLE_TRACE : (Optional) Boolean -> Enable/Disable traces - Default: False | Example: ENABLE_TRACE = True
# AGENT_PERSONNA : (Optional) String  -> A name/personna for your agent to be used in chat - Default: Agent | Example: AGENT_PERSONNA = Shopping Agent

##### DO NOT USE QUOTES - REFER EXAMPLES ABOVE ########
[AGENT_CONFIG]
MODEL_ID =
AGENT_ID = 
AGENT_ALIAS_ID = 
ENABLE_TRACE = 
AGENT_PERSONNA = 